PORT=4000
MONGO_URI="mongodb+srv://vikasrathore160:Vikas123@cluster0.k4da96o.mongodb.net/potfolio?retryWrites=true&w=majority"

FRONTEND_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=supersecretkeyindrajeet
JWT_EXPIRES=10d
COOKIE_EXPIRE=10

CLOUDINARY_CLOUD_NAME=dmscm9o3s
CLOUDINARY_API_KEY=451955411962954
CLOUDINARY_API_SECRET=ucasq-Iq2-W40sIzOI3l5x8S6GM
